# bce

./: pom.xml
bce-biz/: pom.xml
bce-biz/src/main/java/com/heiyo/bce/service/: UserService.java
bce-biz/src/main/java/com/heiyo/bce/service/impl/: UserServiceImpl.java
bce-common/: pom.xml
bce-common/src/main/java/com/heiyo/bce/constant/: Constant.java
bce-common/src/main/java/com/heiyo/bce/enums/: BceError.java
bce-common/src/main/java/com/heiyo/bce/exception/: BceException.java
bce-common/src/main/java/com/heiyo/bce/mapper/: AccountMapper.java  AccountheadMapper.java  AccountitemMapper.java  AppMapper.java  AssetMapper.java  AssetcategoryMapper.java  AssetnameMapper.java  DatabasechangelogMapper.java  DatabasechangeloglockMapper.java  DepotMapper.java  DepotheadMapper.java  DepotitemMapper.java  FunctionsMapper.java  InoutitemMapper.java  LogMapper.java  MaterialMapper.java  MaterialcategoryMapper.java  MaterialpropertyMapper.java  PersonMapper.java  RoleMapper.java  SupplierMapper.java  SystemconfigMapper.java  UnitMapper.java  UserMapper.java  UserbusinessMapper.java
bce-common/src/main/java/com/heiyo/bce/model/: Account.java  AccountExample.java  Accounthead.java  AccountheadExample.java  Accountitem.java  AccountitemExample.java  App.java  AppExample.java  Asset.java  AssetExample.java  Assetcategory.java  AssetcategoryExample.java  Assetname.java  AssetnameExample.java  Databasechangelog.java  DatabasechangelogExample.java  Databasechangeloglock.java  DatabasechangeloglockExample.java  Depot.java  DepotExample.java  Depothead.java  DepotheadExample.java  Depotitem.java  DepotitemExample.java  Functions.java  FunctionsExample.java  Inoutitem.java  InoutitemExample.java  Log.java  LogExample.java  Material.java  MaterialExample.java  Materialcategory.java  MaterialcategoryExample.java  Materialproperty.java  MaterialpropertyExample.java  Person.java  PersonExample.java  ResultModel.java  Role.java  (+11 more)
bce-common/src/main/resources/: generatorConfig.xml
bce-common/src/main/resources/com.heiyo.bce.dao/: AssetcategoryMapper.xml  DatabasechangelogMapper.xml  DepotheadMapper.xml  DepotitemMapper.xml  LogMapper.xml  RoleMapper.xml  UserbusinessMapper.xml
bce-server/: pom.xml
bce-web/: pom.xml
bce-web/src/main/java/com/heiyo/bce/: BceMain.java
bce-web/src/main/java/com/heiyo/bce/controller/: UserController.java
bce-web/src/main/java/com/heiyo/bce/listener/: BCDListener.java  RequestListener.java
bce-web/src/main/resources/: application.properties  logback-spring.xml
bce-web/src/main/webapp/WEB-INF/: web.xml
